{
  "name": "my-project",
  "version": "1.0.0",
  "description": "Backend for Quest for Glory",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"node server.js\" \"node actions.js\"",
    "start:server": "node server.js",
    "start:actions": "node actions.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "fs-extra": "^10.1.0",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
